<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MBC아카데미 요양보호사교육원</title>
  <meta name=”description” content="">
  <meta name=”keywords” content="">
  <meta name="og:site_name" content="" />
  <meta name="og:description" content="" />
  <meta name="og:type" content="website" />
  <meta name="og:url" content="" />
  <meta name="og:image" />
  <link rel="stylesheet" href="pages/resources/css/common.css">
  <link rel="stylesheet" href="pages/resources/css/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="pages/resources/js/TweenMax.min.js"></script>
</head>

<body>
  <div id="wrap">
    <header>
      <div class="h-inner">
        <h1>
          <a href="/">
            <picture>
              <source media="(max-width: 768px)" srcset="pages/resources/images/m/m_logo.png" width="92">
              <source media="(max-width: 1024px)" srcset="pages/resources/images/m/m_logo.png" width="122">
              <img src="pages/resources/images/logo.png" alt="mbc아카데미 요양보호사교육원" />
            </picture>
          </a>
        </h1>
        <nav>
          <div class="m-menu-top">
            <div class="m-menu-top-inner">
              <span class="m-menu-logo">
                <a href="#">
                  <img src="pages/resources/images/m/m_logo.png" alt="mbc아카데미 요양보호사교육원">
                </a>
              </span>
              <button type="button" class="p-close"></button>
            </div>
          </div>

          <ul class="h-menu">
            <li>
              <a href="pages/info/info.html">교육원소개</a>
              <ul class="depth2 depth2-first">
                <li>
                  <span class="depth-tit">교육원소개</span>
                  <ul>
                    <li><a href="pages/info/info.html">지점소개</a></li>
                    <li><a href="pages/info/info.html#findYourWay">찾아오시는길</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="pages/care/care.html">요양보호사</a>
              <ul class="depth2 depth2-sec">
                <li>
                  <span class="depth-tit">요양보호사</span>
                  <ul>
                    <li><a href="pages/care/care.html">요양보호사란?</a></li>
                    <li><a href="pages/care/care.html#careHash02">요양보호사 자격요건</a></li>
                    <li><a href="pages/care/care.html#careHash03">요양보호사 자격취득과정</a></li>
                    <li><a href="pages/care/care.html#careHash04">요양보호사 교육과정</a></li>
                    <li><a href="pages/care/care.html#careHash05">요양보호사 시험일정</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="pages/courses/courses.html">교육과정</a>
              <ul class="depth2 depth2-third">
                <li>
                  <span class="depth-tit">교육과정</span>
                  <ul>
                    <li>
                      <a href="pages/courses/courses.html#normalProcess" class="depth3-tit">+
                        일반(신규)자격증반</a>
                    </li>
                    <li>
                      <a href="pages/courses/courses.html#countryProcess" class="depth3-tit">+
                        국가자격증소지자반</a>
                      <ul class="depth3">
                        <li><a href="pages/courses/courses.html#countryProcess">- 간호사</a></li>
                        <li><a href="pages/courses/courses.html#holderClass02">- 사회복지사</a></li>
                        <li><a href="pages/courses/courses.html#holderClass03">- 물리치료사, 작업치료사,
                            간호조무사</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="pages/courses/courses.html#expPrtProcess" class="depth3-tit">+
                        경력자과정</a>
                      <ul class="depth3">
                        <li><a href="pages/courses/courses.html#expPrtProcess">- 기타일반</a></li>
                        <li><a href="pages/courses/courses.html#careerCourses02">- 요양/재가</a></li>
                        <li><a href="pages/courses/courses.html#careerCourses03">- 요양+재가</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="pages/register/register.html">등록안내</a>
              <ul class="depth2 depth2-four">
                <li>
                  <span class="depth-tit">등록안내</span>
                  <ul>
                    <li><a href="pages/register/register.html">수강신청 및 결제방법</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="javacsript:void(0)" onclick="alert('준비중입니다')">게시판</a>
              <ul class="depth2 depth2-five">
                <li>
                  <span class="depth-tit">게시판</span>
                  <ul>
                    <li><a href="javacsript:void(0)" onclick="alert('준비중입니다')">공지사항</a></li>
                    <li><a href="#">자료실</a></li>
                    <li><a href="#">상담문의</a></li>
                    <li><a href="#">방문상담예약</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <button type="button" class="p-humberger">
          <span></span><span></span><span></span>
        </button>

      </div>
      <div class="h-menu-bg"></div>
    </header>

    <div id="main">
      <div class="main-visual">
        <div class="main-visual-inner">
          <div class="main-visual-img"></div>
          <div class="main-visual-img"></div>

          <div class="main-visual-txt">
            <span class="banner_tit">요양보호사 합격의 중심</span>
            <p class="banner_heading1">MBC아카데미
              요양보호사교육원</p>
            <p class="banner_txt">미래의 경제활동을 준비하시는 분을 위한 국가공인자격증인
              요양보호사1급 자격취득을 위한 전문 교육기관 입니다.
            </p>
          </div>
        </div>

      </div>
      <!--//main-visual-->
      <div class="main-content">
        <div class="section-card">
          <div class="main-content-title">
            <h3 class="anim_ele">CARE HELPER</h3>
            <h2 class="anim_ele">MBC아카데미 <span>요양보호사</span></h2>
          </div>

          <ul class="section-card-list anim_ele clearfix">
            <li class="card01 anim_ele">
              <a href="pages/info/info.html">
                <strong class="c_txt_normal">교육원 소개</strong>
                <p>MBC아카데미 요양보호사교육원을<br>소개합니다.
                </p>
              </a>
            </li>
            <li class="card02 anim_ele">
              <a href="pages/care/care.html">
                <strong class="c_txt_normal">요양보호사란?</strong>
                <p>요양보호사 자격증소개부터<br>
                  취득방법, 진로까지!
                </p>
              </a>
            </li>
            <li class="card03 anim_ele">
              <a href="pages/courses/courses.html">
                <strong class="c_txt_normal">자격증 취득안내</strong>
                <p>국가자격증소지자반, 경력자과정 등<br>
                  맞춤 과정 안내 및 수강신청 안내
                </p>
              </a>
            </li>
          </ul>
        </div>

        <div class="section-academy">
          <div class="anim_ele">
            <span class="banner_tit">모두가 행복 한 세상!</span>
            <p class="banner_heading2">노인 장기요양 서비스 시대!<br>아름다운 동행의 첫걸음!</p>
            <p class="banner_txt">MBC아카데미 요양보호사교육원에서
              자격증 준비를 도와드리겠습니다.
            </p>
          </div>
        </div>

        <div class="section-community auto">
          <div class="main-content-title">
            <h2 class="anim_ele">MBC아카데미교육원 <span>커뮤니티</span></h2>
          </div>
          <ul class="clearfix">
            <li class="anim_ele">
              <a href="javacsript:void(0)" onclick="alert('준비중입니다.');">
                <i></i>
                <span class="c_txt_normal">공지사항</span>
              </a>
            </li>
            <li class="anim_ele"><a href="javacsript:void(0)" onclick="alert('준비중입니다.');">
                <i></i><span class="c_txt_normal">자료실</span></a></li>
            <li class="anim_ele"><a href="#" target="_blank">
                <i></i><span class="c_txt_normal">상담문의</span></a></li>
          </ul>

          <div class="contact anim_ele">
            <div class="contact-bg"></div>
            <div class="contact-inner">
              <div class="contact-info">
                <dl>
                  <dt>고객센터 운영시간</dt>
                  <dd class="c_txt_normal">평일 <span>09:00 ~ 18:00</span></dd>
                </dl>
              </div>
              <div class="contact-buttons">
                <div class="c-button01">
                  <a href="tel:1533-0000" class="c_txt_normal disable-link">1533-0000</a>
                </div>
                <div class="c-button02">
                  <a href="#" target="_blank" class="c_txt_normal">방문상담예약</a>
                </div>
                <div class="c-button03">
                  <a href="#" class="c_txt_normal" target="_blank">카카오톡 상담</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--//section-community-->

        <div class="section-location">
          <div class="main-content-title">
            <h3 class="anim_ele">LOCATION</h3>
            <h2 class="anim_ele">MBC아카데미 요양보호사교육원<br>서울안국센터 <span>찾아오시는 길</span></h2>
          </div>
          <div class="section-location-map">
            <!-- * 카카오맵 - 지도퍼가기 -->
            <!-- 1. 지도 노드 -->
            
          </div>
        </div>
      </div>
      <!--//main-content-->

      <!--S :main-popup-->
      <div class="main-popup-wrap">
        <div id="popup01" class="main-popup">
          <div class="main-popup-inner">
            <div class="main-popup-content">
              <img src="pages/resources/images/popup/main_popup01.jpg" alt="">
              <div class="pop-foot">
                <label for="doNotSeeTdy01">
                  <input type="checkbox" name="" id="doNotSeeTdy01">
                  <span>오늘 하루 보지 않기</span>
                </label>
                <button type="button" class="btn-popClose"><img src="pages/resources/images/common/ico_close.png"
                    alt="닫기"></button>
              </div>
            </div>
          </div>
        </div>
        <!--//popup01-->

        <div id="popup02" class="main-popup">
          <div class="main-popup-inner">
            <div class="main-popup-content">
              <img src="pages/resources/images/popup/main_popup02.jpg" alt="">
              <div class="pop-foot">
                <label for="doNotSeeTdy02">
                  <input type="checkbox" name="" id="doNotSeeTdy02">
                  <span>오늘 하루 보지 않기</span>
                </label>
                <button type="button" class="btn-popClose"><img src="pages/resources/images/common/ico_close.png"
                    alt="닫기"></button>
              </div>
            </div>
          </div>
        </div>
        <!--//popup02-->

        <div id="popup03" class="main-popup">
          <div class="main-popup-inner">
            <div class="main-popup-content">
              <img src="pages/resources/images/popup/main_popup.jpg" alt="" usemap="#popLink03">
              <map id="popLink03" name="popLink03">
                <area shape="rect" alt="" title="" coords="82,383,230,418" href="https://www.naver.com/" target="" />
                <area shape="rect" alt="" title="" coords="242,384,394,421" href="https://www.google.com/" target="" />
              </map>
              <div class="pop-foot">
                <label for="doNotSeeTdy03">
                  <input type="checkbox" name="" id="doNotSeeTdy03">
                  <span>오늘 하루 보지 않기</span>
                </label>
                <button type="button" class="btn-popClose"><img src="pages/resources/images/common/ico_close.png"
                    alt="닫기"></button>
              </div>
            </div>
          </div>
        </div>
        <!--//popup03-->
      </div>
      <!--//main-popup-->

    </div>


    <footer>
      <div class="footer-menu">
        <div class="footer-inner">
          <ul>
            <li><a href="#">사이트맵</a></li>
            <li><a href="#" target="_blank">개인정보처리방침</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">가맹안내</a></li>
            <li><a href="pages/info/info.html#findYourWay">오시는 길</a></li>
          </ul>
        </div>
      </div>

      <div class="footer-contact">
        <div class="footer-inner">
          <h2 class="footer-logo"><img src="pages/resources/images/footer_logo.png" alt="mbc아카데미 요양보호사교육원"></h2>

          <div class="footer-addr">
            <p class="addr">&#91;우 : 03076 &#93; 서울특별시 종로구 창경궁로 35길 35, MBC아카데미요양보호사교육원
              사업자등록번호 895-88-01614 대표이사 천애리 개인정보관리책임자 이승현</p>
          </div>

          <div class="footer-tel">
            <p><a class="disable-link" href="tel:1533-0000">Tel 1533-0000</a></p>
            <p><a href="mailto:gjwjddnr1@naver.com">Email gjwjddnr1@naver.com</a></p>
          </div>

          <p class="footer-copy">COPYRIGHT &copy; MBC아카데미요양보호사교육원. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
  </div>

  <!-- 공통-->
  <script src="pages/resources/js/common.js"></script>

  <!-- main popup -->
  <script src="pages/resources/js/main_popup.js"></script>

  <!-- ie css 변수적용 -->
  <script> window.MSInputMethodContext && document.documentMode && document.write('<script src="https://cdn.jsdelivr.net/gh/nuxodin/ie11CustomProperties@4.1.0/ie11CustomProperties.min.js"><\/script>'); </script>
</body>

</html>